<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/SoftBoilButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:onClick="OnEggSelectClicked"
        android:text="@string/SoftBoil"
        app:layout_constraintBottom_toTopOf="@+id/TimerLabelText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SmilingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SmilingBoil"
        app:layout_constraintBottom_toTopOf="@+id/TimerLabelText"
        app:layout_constraintEnd_toStartOf="@+id/HardButton"
        app:layout_constraintStart_toEndOf="@+id/SoftBoilButton"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="OnEggSelectClicked" />

    <Button
        android:id="@+id/HardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/HardBoil"
        app:layout_constraintBottom_toTopOf="@+id/TimerLabelText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="OnEggSelectClicked" />

    <TextView
        android:id="@+id/TimerLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TimerLabel"
        app:layout_constraintBottom_toTopOf="@+id/TimerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/TimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/TimerText"
        app:layout_constraintBottom_toTopOf="@+id/StartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:enabled="false"
        android:onClick="onStartClick"
        android:text="@string/StartButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>